<ion-view view-title="Account" ng-controller="GraphCtrl">
  <ion-content>
    <div class="card">
      <div class="item item-divider">
        A line chart
      </div>
      <div class="item item-text-wrap">
        <canvas id="line" class="chart chart-line" data="graph.data" labels="graph.labels" legend="true" series="graph.series" options="{showTooltips: false}"></canvas>
      </div>
    </div>
    <div class="card">
      <div class="item item-divider">
        A bar chart
      </div>
      <div class="item item-text-wrap">
        <canvas id="bar" class="chart chart-bar" data="graph.data" labels="graph.labels" legend="true" series="graph.series" options="{showTooltips: false}"></canvas>
      </div>
    </div>
  </ion-content>
</ion-view>
